<!DOCTYPE html>
<html>
<head>
  <title>SF Movie</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .search {
        display: inline-flex;
        height: 35px;
        margin: 50px auto;
        position: relative;
      }
      .search input {
        border: #eee 1px solid;
        background-color: #fff;
        outline: none;
        width: 200px;
        padding: 0 5px;
      }
      .search button {
        background-color: #ff3300;
        color: #fff;
        border: none;
        width: 80px;
      }
      /* The snackbar - position it at the bottom and in the middle of the screen */
      #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
      }

      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snackbar.show {
        visibility: visible; /* Show the snackbar */

      /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
      However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    </style>
  </head>
  <body>
    <h1>SF Movie</h1>
    <div class="search">
      <input type="text" value="" id="film">
      <button onclick="addMarkers()">搜索</button>
    </div>
    <div id="map"></div>
    <div id="snackbar">Can not find this movie, please try another one.</div>
    <script>
    var map;
    var infoWindow;
    var points_list = [];
    var markers_list = [];
    var info_list = [];
    var tag = true;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 37.755745, lng: -122.441113},
        zoom: 12

      });
      infoWindow = new google.maps.InfoWindow;
    }

    function addMarkers(){
      clearMarkers();
      parseMarkerXML();
      if(tag){
        if(points_list.length>0){
          drop();
        }else{
          showSnackbar();
        }
      }
    }

    function parseMarkerXML() {

      var film = document.getElementById("film").value;
      if(!film){
        tag = false;
      }else{
        tag = true;
          //Change this depending on the name of your PHP or XML file
          downloadUrl('http://ec2-54-169-61-142.ap-southeast-1.compute.amazonaws.com/sfmovie/connect2sql.php', function(data) {
            var xml = data.responseXML;
            var markers = xml.documentElement.getElementsByTagName('marker');
            Array.prototype.forEach.call(markers, function(markerElem) {
              var title = markerElem.getAttribute('title');
              var locations = markerElem.getAttribute('locations');
              var production_company = markerElem.getAttribute('production_company');
              var release_year = markerElem.getAttribute('release_year');
              var actor_1 = markerElem.getAttribute('actor_1');
              var actor_2 = markerElem.getAttribute('actor_2');
              var actor_3 = markerElem.getAttribute('actor_3');
              var distributor = markerElem.getAttribute('distributor');
              var director = markerElem.getAttribute('director');
              var writer = markerElem.getAttribute('writer');
              var fun_facts = markerElem.getAttribute('fun_facts');
              var point = new google.maps.LatLng(
                parseFloat(markerElem.getAttribute('latitude')),
                parseFloat(markerElem.getAttribute('longitude')));
              points_list.push(point);
              var infowincontent = document.createElement('div');
              var strong = document.createElement('strong');
              strong.textContent = title
              infowincontent.appendChild(strong);
              infowincontent.appendChild(document.createElement('br'));
              var text = document.createElement('text');
              text.textContent = locations
              infowincontent.appendChild(text);
              info_list.push(infowincontent);
            });
        }, film);
      }
    };

function addMarkerWithTimeout(position, info, timeout) {
  window.setTimeout(function() {
    var marker = new google.maps.Marker({
      position: position,
      map: map,
      animation: google.maps.Animation.DROP
    });
    marker.addListener('click', function() {
      infoWindow.setContent(info);
      infoWindow.open(map, marker);
    });
    markers_list.push(marker);
  }, timeout);
};

function drop() {
  for (var i = 0; i < points_list.length; i++) {
    addMarkerWithTimeout(points_list[i], info_list[i], i * 200);
  }
}

function clearMarkers(){
  for (var i = 0; i < markers_list.length; i++) {
    markers_list[i].setMap(null);
  }
  points_list = [];
  markers_list = [];
  info_list = []
}

function downloadUrl(url, callback, film) {
  var request = window.ActiveXObject ?
  new ActiveXObject('Microsoft.XMLHTTP') :
  new XMLHttpRequest;

  request.onreadystatechange = function() {
    if (request.readyState == 4) {
      request.onreadystatechange = doNothing;
      callback(request, request.status);
    }
  };

  request.open('POST', url, false);
  request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
  request.send("film="+film);
}

function showSnackbar(){
  // Get the snackbar DIV
  var mySnackbar = document.getElementById("snackbar")

    // Add the "show" class to DIV
    mySnackbar.className = "show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ mySnackbar.className = mySnackbar.className.replace("show", ""); }, 3000);
  }

  function doNothing() {}
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-yj1SUaxNnG57DWqQ7Ga6Nvja9WGv-m0&callback=initMap">
  </script>
</body>
</html>
